<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemittanceSelectFriend"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:background="@color/colorWhite"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_next"
        android:scaleType="fitCenter"
        android:layout_marginTop="-70dp"
        android:padding="20dp"
        android:background="@drawable/coin_item_bg"/>
</LinearLayout>