<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_next"
        app:cardCornerRadius="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="30dp"
        android:padding="10dp">
        <ImageView
            android:layout_margin="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>