<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RemittanceInputCrossAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/card_lower_bg">

        <LinearLayout
            android:id="@+id/coin_count_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/custom_edittext_bg"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="송금할 Cross 계좌번호를 입력해 주세요"
                android:textSize="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="32.019474"
                android:textColor="#b144fe"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coin_item_bg"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next" />
</LinearLayout>