<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#696969"
            android:lineSpacingExtra="5sp"
            android:text="지갑을 생성했습니다"
            />



        <ImageView

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_etherium" />




        <TextView
            android:id="@+id/a"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textColor="#696969"
            android:text="Cross-6817"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/b"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#80000000"
            android:lineSpacingExtra="2sp"
            android:text="0xa5B5bE1ecB7469eC27E3CA89E5d940c9dbcCc56"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="주소 복사"
            android:textColor="#febd9b"
            android:textSize="15sp" />


    </LinearLayout>


    <Button
        android:id="@+id/completewallet_ok_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>