<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checkreceiver_bg"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="Is the recipient's information correct?"
            android:textColor="#717171"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/checkreceiver_linearlayout_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="15sp"
                android:text="Representative coin"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/coin_ex1" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="17sp"
                android:text="Ethereum"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="20sp"
                android:text="0xa5B5bE1ecB7469eC27E3CA89E5d940c9dbcCc56"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="3sp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="53dp"
            android:lineSpacingExtra="4sp"
            android:text="김성래"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="53dp"
            android:layout_marginStart="53dp"
            android:background="#707070" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="53dp"
            android:lineSpacingExtra="3sp"
            android:text="E-mail"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="53dp"
            android:lineSpacingExtra="4sp"
            android:text="rlatjdfo112@naver.com"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="53dp"
            android:layout_marginStart="53dp"
            android:background="#707070" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="53dp"
            android:lineSpacingExtra="3sp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="53dp"
            android:lineSpacingExtra="4sp"
            android:text="Simple description about account"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/checkreceiver_cancel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="0sp"
                android:text="Cancel"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/checkreceiver_ok_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="0sp"
                android:text="OK"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>