<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_above="@+id/checkreceiver_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:textColor="#717171"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            tools:text="Is the recipient's information correct?" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/coin_container_bg"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingVertical="30dp"
            android:layout_marginHorizontal="20dp">
            <TextView

                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="15sp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                tools:text="Representative coin" />
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/coin_logo_container">
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/ic_etherium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Ethereum"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="0xa5B5bE1ecB7469eC27E3CA89E5d940c9dbcCc56"
                android:textSize="12dp"
                android:textColor="#88FFFFFF"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="12dp"
            android:textColor="#88000000"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김성래"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="12dp"
            android:textColor="#88000000"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rlatjdfo112@naver.com"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12dp"
            android:textColor="#88000000"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간략한 설명 :)"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkreceiver_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/checkreceiver_cancel_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:textColor="#febd9b"
            android:textSize="16sp"
            android:text="취소" />


        <TextView
            android:layout_weight="1"
            android:id="@+id/checkreceiver_ok_textview"
            android:layout_width="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:layout_height="match_parent"
            android:lineSpacingExtra="4sp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="확인" />
    </LinearLayout>
</RelativeLayout>