<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#696969"
        android:lineSpacingExtra="-3sp"
        android:gravity="center_horizontal"
        android:text="Please select wallet for withdraw"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/remittance_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>