<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@drawable/coin_item_bg"
    android:paddingLeft="20dp"
    android:paddingVertical="5dp"
    android:id="@+id/log_cell_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.06.01"
            android:textColor="#555555"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Success"
            android:textColor="#555555"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/log_status_bg"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/user_mail_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rlatjdfo112@naver.com"
            android:textColor="#555555"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0xasd1231fdva1231vas"
            android:textColor="#88555555"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="1354"
            android:textColor="#555555"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text=" Confirmed "
            android:textColor="#555555"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_link"/>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>